APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vV23DLNoud8zRqe/S4f9ZUJJIkpRvyseEIeo8oxhwz8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TWITTER_CLIENT_ID = 2tXsjvDOUI0O3eTanxrTUkxz1
TWITTER_CLIENT_SECRET = jc6vRn6vYrN5aNDeXM8dPQSo8KCryJAmZGHCjRRPuKJFjnqEgZ
CALLBACK_URL = https://myappportfolioapi.herokuapp.com/
